/**
 * @author @PROJECT_CONTACT@
 * @brief @PROJECT_BRIEF@
 * @version @PROJECT_VERSION@
 * 
 * @copyright @PROJECT_COPYRIGHT@
 *
 */

#ifndef __MOTOI__APP_HPP
#define __MOTOI__APP_HPP

#include <string>
#include <sstream>

/*
	These values should be set within CMakeLists.txt
*/
namespace APP
{
static unsigned int const VERSION_MAJOR {@PROJECT_VERSION_MAJOR@};
static unsigned int const VERSION_MINOR {@PROJECT_VERSION_MINOR@};
static unsigned int const VERSION_PATCH {@PROJECT_VERSION_PATCH@};
static char const * VERSION {"@PROJECT_VERSION@"};

static char const * NAME {"@PROJECT_NAME@"};
static char const * CONTACT {"@PROJECT_CONTACT@"};
static char const * WEBSITE {"@PROJECT_WEBSITE@"};
static char const * BRIEF {"@PROJECT_BRIEF@"};

std::string app_version()
{
	std::stringstream ss;
	ss << APP::NAME << " - version " << APP::VERSION << std::endl;
	ss << APP::CONTACT << " / " << APP::WEBSITE << std::endl;

	return ss.str();
}

} // namespace APP
#endif
